spring.jpa.database=postgresql
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/gestorfilmes
spring.datasource.username=gestor
spring.datasource.password=gestor
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packages-to-scan=com.octa.grenciamentofilmesapi.controller
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=false
springdoc.writer-with-default-pretty-printer=true
springdoc.show-login-endpoint=true

gestor.seguranca.enable-https=false